<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T?CSwmfgI(dh=N`T9JVg">myImage</variable></variables><block type="device_forever" id="^vAR=eS(==+OY.,A3*|#" x="366" y="-108"></block><block type="pxt-on-start" id="/c$d(#S,1!s71HxH@:nt" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="kgjCDhcTLu$dOl1Y#mAu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|5TecAPwVAhXc-hK_z|r"><value name="melody"><shadow type="melody_editor" id=";LHt)PFQEw,P~-r^l6uV"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="J9+Y`IDYf2rO10N~}D.7"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="3~NQMq_AI6[,I8IPoBV3" x="765" y="-22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="LWy/}[qNrz+`f{yu3-2F"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="servoservorun" id="Aykb1Ar%@vD0#wIdVnCU"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="X}~X,n`NbLqpDc-fP4EC"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="?8_!}Hr-|Hmkd_VEFTSQ"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="iiM7CR/olG1YgIAsYv%o"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="b}^v:to8nsx+P2qtNw*3"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="~D6e,@),Z1kk@$.i/.iR"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id=";WVs0NqH0PcQqCdRKcBR" x="21" y="208"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="DbhQ;._/@C0s*Z-5D/=M"><value name="text"><shadow type="text" id="m!fW?nDSw!}f]K8ArGA,"><field name="TEXT">Jackson Wengler</field></shadow></value></block></statement></block><block type="device_button_event" id="BG`[tatdvQG0`!ox4Y]G" x="502" y="250"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="pUThuV*y%/_t%/Ujf6UJ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="servoservorun" id="2[-DqKVn(^QzFC[?p4Ea"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="W5hN:N2s.ONiKy-8%)v!"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="}kZ3A85.+{7m(y9={csD"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="Y4yf2)t5`x1=j@rMfkwC"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="}[6|ec?^W`w#fZ1mKwmv"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="(5Z`y2j.+IZEMMg#glgd"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>